# dengage-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  migration-from-old-sdk.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengage/android/kotlin/sample/: App.kt
app/src/main/res/drawable/: den_live_dot_active.xml  den_live_dot_done.xml  den_live_dot_inactive.xml  ic_delete.xml  ic_mark_read.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  den_carousel_collapsed.xml  den_carousel_landscape.xml  den_carousel_portrait.xml  fragment_app_story.xml  fragment_cart.xml  fragment_contact_key.xml  fragment_country.xml  fragment_custom_event.xml  fragment_device_info.xml  fragment_event_history.xml  fragment_geofence.xml  fragment_home.xml  fragment_in_app_message.xml  fragment_inapp_inline.xml  fragment_inbox_messages.xml  fragment_live_update.xml  fragment_real_time_in_app_filters.xml  fragment_real_time_in_app_message.xml  fragment_recommendation.xml  fragment_recommendation_order.xml  fragment_tags.xml  fragment_user_permission.xml  item_device_info.xml  notification_live_delivery.xml  notification_live_sports.xml  recycler_item_cart.xml  recycler_item_custom_event.xml  recycler_item_inbox_message.xml
app/src/main/res/menu/: menu_inbox_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
sdk/: build.gradle
sdk-geofence/: build.gradle
sdk-geofence/geofence-engine/com/dengage/geofence/engine/: ActiveWindowScheduler.kt  AdaptiveThresholdCalculator.kt  DengageGeofenceEngine.kt  EventQueueFlusher.kt  GeofenceEngine.kt  GeofenceSyncer.kt  HeartbeatSender.kt  LocalNotificationFirer.kt  MovementListener.kt  OrganicSyncTrigger.kt  OsGeofenceRegistrar.kt  RemoteConfigClient.kt  TopNSelector.kt  TriggerHandler.kt  WakeupCapController.kt
sdk-geofence/geofence-engine/com/dengage/geofence/engine/receiver/: GeofenceBroadcastReceiver.kt
sdk-geofence/geofence-engine/com/dengage/geofence/engine/storage/: DeviceStateRepository.kt  EventQueueRepository.kt  FenceRepository.kt  GeofenceStorage.kt  PrefsSyncMetadataRepository.kt  SyncMetadataRepository.kt
sdk-geofence/geofence-engine/com/dengage/geofence/engine/storage/model/: Fence.kt  FenceState.kt  IsoTime.kt  QueuedEvent.kt
sdk-geofence/geofence-engine/com/dengage/geofence/engine/storage/sqlite/: EngineGson.kt  GeofenceDbHelper.kt  SqliteDeviceStateRepository.kt  SqliteEventQueueRepository.kt  SqliteFenceRepository.kt
sdk-geofence/geofence-engine/com/dengage/geofence/engine/worker/: ActiveWindowWorker.kt  ResumeSlcWorker.kt
sdk-geofence/src/androidTest/java/com/dengage/geofence/: ExampleInstrumentedTest.kt
sdk-geofence/src/main/: AndroidManifest.xml
sdk-geofence/src/main/java/com/dengage/geofence/: DengageGeofence.kt  GeofenceInterceptor.kt
sdk-geofence/src/main/java/com/dengage/geofence/manager/: GeofenceJobScheduler.kt  GeofenceLocationContract.kt  GeofenceLocationManager.kt  GeofenceLocationPresenter.kt  GeofenceLocationReceiver.kt  GeofencePermissionActivity.kt  GeofencePermissionsHelper.kt
sdk-geofence/src/test/java/com/dengage/geofence/: ExampleUnitTest.kt
sdk-hms/: build.gradle
sdk-hms/src/androidTest/java/com/dengage/hms/: ExampleInstrumentedTest.kt
sdk-hms/src/main/: AndroidManifest.xml
sdk-hms/src/main/java/com/dengage/hms/: DengageHmsManager.kt  HmsMessagingService.kt
sdk-hms/src/test/java/com/dengage/hms/: ExampleUnitTest.kt
sdk/src/androidTest/java/com/dengage/sdk/manager/rfm/: RFMManagerTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/dengage/sdk/: Dengage.kt  DengageManager.java  SenderDeviceIdResponse.kt
sdk/src/main/java/com/dengage/sdk/callback/: DengageCallback.kt  DengageError.kt  ReviewDialogCallback.kt
sdk/src/main/java/com/dengage/sdk/data/cache/: PreferenceExtension.kt  PreferenceKey.kt  Prefs.kt  PrefsOld.kt
sdk/src/main/java/com/dengage/sdk/domain/base/: BaseUseCase.kt  Callback.kt  CoroutineUseCase.kt  UseCaseBuilder.kt  UseCaseRunner.kt
sdk/src/main/java/com/dengage/sdk/domain/configuration/: ConfigurationRepository.kt  ConfigurationService.kt
sdk/src/main/java/com/dengage/sdk/inapp/: InAppBroadcastReceiver.kt
sdk/src/main/java/com/dengage/sdk/liveupdate/: DengageLiveUpdateManager.kt  LiveUpdateCallback.kt  LiveUpdateEvent.kt  LiveUpdateHandler.kt  LiveUpdatePayload.kt
sdk/src/main/java/com/dengage/sdk/push/: FcmMessagingService.kt  HmsMessagingService.kt  IDengageHmsManager.kt  NRTrampoline.kt  NotificationDismissReceiver.kt  NotificationNavigationDeciderActivity.kt  NotificationPermissionActivity.kt  NotificationReceiver.kt  PushExtension.kt  PushMessageCallback.kt
sdk/src/main/java/com/dengage/sdk/ui/: InAppInlineElement.kt
sdk/src/main/java/com/dengage/sdk/ui/story/: ViewExt.kt  (+14 more)
sdk/src/main/java/com/dengage/sdk/util/: Constants.kt  ContextHolder.kt  DengageLifecycleTracker.kt  DengageLogger.kt  DengageUtils.kt  EdgeToEdgeUtils.kt  GsonHolder.kt  ImageDownloadUtils.kt  LazyFactory.kt  PushDataParser.kt
sdk/src/main/res/drawable/: den_live_dot_done.xml  den_live_dot_inactive.xml  ic_baseline_close_24.xml
sdk/src/main/res/layout/: activity_dengage_fetch_time_reset_test.xml  activity_dengage_test.xml  activity_dengage_test_device_info.xml  activity_dengage_test_in_app.xml  activity_dengage_test_push.xml  activity_dengage_test_show_logs.xml  activity_in_app_browser.xml  activity_in_app_message.xml  activity_notification_navigation_decider.xml  activity_story.xml  den_notification_live_delivery.xml  den_notification_live_sports.xml  fragment_story_display.xml  recycler_item_dengage_info.xml  story_item.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
sdk/src/test/java/com/dengage/sdk/: DengageTest.kt
(+322 files in other folders)
