buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}