dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
rootProject.name = "DengageAndroid"
include ':app'
include ':sdk'
include ':sdk-geofence'
include ':sdk-hms'