plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {

    compileSdk 34

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                   from components.findByName('release')
            }
        }
    }
}
dependencies {

    implementation project(':sdk')

    // huawei
    api 'com.huawei.hms:push:6.11.0.300'
    api 'com.huawei.hms:ads-identifier:3.4.39.302'



}