plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.dengage.sdk'
    compileSdk 35

    defaultConfig {
        minSdk 19
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
    }


}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
            }
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    api 'androidx.multidex:multidex:2.0.1'

    // android dependencies
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // test dependencies
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // coroutines for async jobs
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // preferences for local storage
    api 'androidx.preference:preference-ktx:1.2.1'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'

    // okhttp
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // app story
    api 'androidx.media3:media3-exoplayer:1.4.1'
    api 'androidx.media3:media3-ui:1.4.1'
    api 'androidx.media3:media3-datasource:1.4.1'
    api 'com.github.bumptech.glide:glide:4.16.0'

    // firebase
    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.google.firebase:firebase-messaging:23.4.1'

    api 'com.google.code.gson:gson:2.11.0'

    api 'joda-time:joda-time:2.13.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'


}