<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeToDeviceInfo"
            app:destination="@id/deviceInfoFragment" />
        <action
            android:id="@+id/actionHomeToUserPermission"
            app:destination="@id/userPermissionFragment" />
        <action
            android:id="@+id/actionHomeToContactKey"
            app:destination="@id/contactKeyFragment" />
        <action
            android:id="@+id/actionHomeToCountry"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/actionHomeToInboxMessages"
            app:destination="@id/inboxMessagesFragment" />
        <action
            android:id="@+id/actionHomeToCustomEvent"
            app:destination="@id/customEventFragment" />
        <action
            android:id="@+id/actionHomeToInAppMessage"
            app:destination="@id/inAppMessageFragment" />
        <action
            android:id="@+id/actionHomeToTags"
            app:destination="@id/tagsFragment" />
        <action
            android:id="@+id/actionHomeToGeofence"
            app:destination="@id/geofenceFragment" />
        <action
            android:id="@+id/actionHomeToRealTimeInAppMessage"
            app:destination="@id/realTimeInAppMessageFragment" />
        <action
            android:id="@+id/actionHomeToinappInline"
            app:destination="@id/inappInLineFragment" />
        <action
            android:id="@+id/actionHomeToAppStory"
            app:destination="@id/appStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.DeviceInfoFragment"
        android:label="fragment_device_info"
        tools:layout="@layout/fragment_device_info" />
    <fragment
        android:id="@+id/userPermissionFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.UserPermissionFragment"
        android:label="fragment_user_permission"
        tools:layout="@layout/fragment_user_permission" />
    <fragment
        android:id="@+id/contactKeyFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.ContactKeyFragment"
        android:label="fragment_contact_key"
        tools:layout="@layout/fragment_contact_key" />
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" />
    <fragment
        android:id="@+id/inboxMessagesFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.InboxMessagesFragment"
        android:label="fragment_inbox_messages"
        tools:layout="@layout/fragment_inbox_messages" />
    <fragment
        android:id="@+id/customEventFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.CustomEventFragment"
        android:label="fragment_custom_event"
        tools:layout="@layout/fragment_custom_event" />
    <fragment
        android:id="@+id/inAppMessageFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.InAppMessageFragment"
        android:label="fragment_in_app_message"
        tools:layout="@layout/fragment_in_app_message" />
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.TagsFragment"
        android:label="fragment_tags"
        tools:layout="@layout/fragment_tags" />
    <fragment
        android:id="@+id/geofenceFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.GeofenceFragment"
        android:label="fragment_tags"
        tools:layout="@layout/fragment_geofence" />
    <fragment
        android:id="@+id/realTimeInAppMessageFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.RealTimeInAppMessageFragment"
        android:label="fragment_real_time_in_app_message"
        tools:layout="@layout/fragment_real_time_in_app_message" />
    <fragment
        android:id="@+id/inappInLineFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.InAppInLineFragment"
        android:label="fragment_inline_inapp"
        tools:layout="@layout/fragment_inapp_inline" />
    <fragment
        android:id="@+id/appStoryFragment"
        android:name="com.dengage.android.kotlin.sample.ui.fragment.AppStoryFragment"
        android:label="fragment_app_story"
        tools:layout="@layout/fragment_app_story" />
</navigation>