<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dengage_page_margin_medium"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPropertyId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_component_height"
            android:hint="property id"
            android:textSize="@dimen/dengage_text_size_medium" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etScreenName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_component_height"
            android:hint="screen name"
            android:textSize="@dimen/dengage_text_size_medium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCustomKey1"
                android:layout_width="0dp"
                android:layout_height="@dimen/base_component_height"
                android:layout_weight="0.45"
                android:gravity="center_horizontal"
                android:hint="Custom key"
                android:textSize="@dimen/dengage_text_size_medium" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/base_component_height"
                android:layout_weight="0.1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCustomValue1"
                android:layout_width="0dp"
                android:layout_height="@dimen/base_component_height"
                android:layout_weight="0.45"
                android:gravity="center_horizontal"
                android:hint="Custom value"
                android:textSize="@dimen/dengage_text_size_medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCustomKey2"
                android:layout_width="0dp"
                android:layout_height="@dimen/base_component_height"
                android:layout_weight="0.45"
                android:gravity="center_horizontal"
                android:hint="Custom key"
                android:textSize="@dimen/dengage_text_size_medium" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/base_component_height"
                android:layout_weight="0.1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCustomValue2"
                android:layout_width="0dp"
                android:layout_height="@dimen/base_component_height"
                android:layout_weight="0.45"
                android:gravity="center_horizontal"
                android:hint="Custom value"
                android:textSize="@dimen/dengage_text_size_medium" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowInlineInapp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_component_height"
            android:layout_marginTop="12dp"
            android:text="show inapp inline" />

        <com.dengage.sdk.ui.inappmessage.InAppInlineElement
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>

</layout>