<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dengage_page_margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIntegrationKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvDeviceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvContactKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvUserPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvDeviceToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvDeviceBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvDeviceModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvAdvertisingId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />





            <TextView
                android:id="@+id/tvTimeZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvSdkVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />


            <TextView
                android:id="@+id/tvScreenWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvScreenHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

            <TextView
                android:id="@+id/tvOsVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dengage_color_black"
                android:textSize="@dimen/dengage_text_size_medium" />

        </LinearLayout>

    </ScrollView>
</layout>