<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dengage_page_margin_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEventHistory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_component_height"
                android:layout_marginTop="8dp"
                android:text="@string/event_history" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_component_height"
                android:layout_marginTop="8dp"
                android:text="@string/cart" />

        </LinearLayout>

    </ScrollView>

</layout>
