<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Key"
            android:padding="8dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Value"
            android:padding="8dp"
            android:layout_marginStart="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Remove" />

    </LinearLayout>
</layout>
